goexpedi/gxpd-dbt-action/action.yml
name: "gxpd dbt action"
description: "Run and schedule dbt commands directly in your Github repo"
author: "Yupei Chen"

inputs:
  dbt_command:
    description: "dbt command"
    default: "dbt --log-format text debug --profiles-dir ."
    required: true
  dbt_project_folder:
    description: "dbt project folder. Defaults to ."
    default: "."
    required: false
outputs:
  result:
    description: "Success or failure of the dbt command"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.dbt_command }}
branding:
  icon: 'database'
  color: 'orange'

goexpedi/gxpd-dbt-action/.github/workflows/build-test-sample.yml
- name: dbt-run
  uses: goexpedi/gxpd-dbt-action@master
  with:
    dbt_command: "dbt --log-format text run --full-refresh -t prod"
    # Update this path
    dbt_project_folder: "dbt_ns"

goexpedi/gxpd-dbt-action/.github/workflows/build-test-sample.yml
- name: dbt-test
  uses: goexpedi/gxpd-dbt-action@master
  with:
    dbt_command: "dbt --log-format text test -t prod"
    # Update this path
    dbt_project_folder: "dbt_ns"

goexpedi/gxpd-dbt-action/.github/workflows/build-test-sample.yml
- name: dbt-deps
  uses: goexpedi/gxpd-dbt-action@master
  with:
    dbt_command: "dbt --log-format text deps"
    # Update this path
    dbt_project_folder: "dbt_ns"